M:graphics
S:G$graphics$0_0$0({128}DA128d,SC:U),E,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,5
S:Lmain.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,8
S:Lmain.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,4
S:Lmain.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,5
S:Lmain.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,6
S:Lmain.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,8
S:Lmain.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,9
S:Lmain.move_bkg$x$1_0$43({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$43({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$45({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$45({1}SC:S),B,1,3
S:Lmain.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,4
S:Lmain.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,5
S:Lmain.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,6
S:Lmain.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,8
S:Lmain.set_win_based_submap$x$1_0$55({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$y$1_0$55({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$w$1_0$55({1}SC:U),B,1,4
S:Lmain.set_win_based_submap$h$1_0$55({1}SC:U),B,1,5
S:Lmain.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,6
S:Lmain.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,8
S:Lmain.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,9
S:Lmain.move_win$x$1_0$60({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$60({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$62({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$62({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$77({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$77({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$79({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$79({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$79({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$81({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,5
F:G$randomInRange$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lmain.randomInRange$lower$1_0$120({1}SC:U),B,1,2
S:Lmain.randomInRange$upper$1_0$120({1}SC:U),B,1,3
F:G$display$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.display$a$2_0$123({1}SC:U),R,0,0,[]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$a$2_0$127({1}SC:U),R,0,0,[]
S:Lmain.main$cur$2_0$129({1}SC:U),R,0,0,[]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$entity[({0}S:S$thirst$0_0$0({1}SC:U),Z,0,0)({1}S:S$hunger$0_0$0({1}SC:U),Z,0,0)({2}S:S$energy$0_0$0({1}SC:U),Z,0,0)({3}S:S$age$0_0$0({1}SC:U),Z,0,0)({4}S:S$x$0_0$0({1}SC:U),Z,0,0)({5}S:S$y$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__rand_seed$0_0$0({2}SI:U),E,0,0
S:G$graphics$0_0$0({0}DA0d,SC:U),E,0,0
S:G$animals$0_0$0({60}DA10d,STentity:S),E,0,0
S:G$plants$0_0$0({60}DA10d,STentity:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$gprint$0_0$0({2}DF,SV:S),C,0,0
S:G$gprintln$0_0$0({2}DF,SV:S),C,0,0
S:G$gprintn$0_0$0({2}DF,SV:S),C,0,0
S:G$gprintf$0_0$0({2}DF,SC:S),C,0,0
S:G$plot$0_0$0({2}DF,SV:S),C,0,0
S:G$plot_point$0_0$0({2}DF,SV:S),C,0,0
S:G$switch_data$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_image$0_0$0({2}DF,SV:S),C,0,0
S:G$line$0_0$0({2}DF,SV:S),C,0,0
S:G$box$0_0$0({2}DF,SV:S),C,0,0
S:G$circle$0_0$0({2}DF,SV:S),C,0,0
S:G$getpix$0_0$0({2}DF,SC:U),C,0,0
S:G$wrtchr$0_0$0({2}DF,SV:S),C,0,0
S:G$gotogxy$0_0$0({2}DF,SV:S),C,0,0
S:G$color$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$initrand$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SC:U),C,0,0
S:G$randw$0_0$0({2}DF,SI:U),C,0,0
S:G$initarand$0_0$0({2}DF,SV:S),C,0,0
S:G$arand$0_0$0({2}DF,SC:U),C,0,0
S:G$randomInRange$0_0$0({2}DF,SC:U),C,0,0
S:G$display$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:A$lcc8048321$70:200
L:C$main.c$22$0_0$121:200
L:C$main.c$24$1_0$121:200
L:G$randomInRange$0$0:200
L:A$lcc8048321$71:203
L:A$lcc8048321$72:205
L:A$lcc8048321$73:206
L:A$lcc8048321$74:208
L:A$lcc8048321$75:209
L:A$lcc8048321$76:20B
L:A$lcc8048321$77:20C
L:A$lcc8048321$78:20D
L:A$lcc8048321$79:20E
L:A$lcc8048321$80:20F
L:A$lcc8048321$81:210
L:A$lcc8048321$82:211
L:A$lcc8048321$83:213
L:A$lcc8048321$84:214
L:A$lcc8048321$85:215
L:A$lcc8048321$86:218
L:A$lcc8048321$87:21A
L:A$lcc8048321$88:21C
L:A$lcc8048321$89:21D
L:A$lcc8048321$90:21E
L:A$lcc8048321$98:21F
L:C$main.c$25$1_0$121:21F
L:XG$randomInRange$0$0:21F
L:A$lcc8048321$108:220
L:C$main.c$27$1_0$123:220
L:G$display$0$0:220
L:A$lcc8048321$113:222
L:A$lcc8048321$114:223
L:A$lcc8048321$115:225
L:A$lcc8048321$119:226
L:C$main.c$35$3_0$124:226
L:A$lcc8048321$120:228
L:A$lcc8048321$121:229
L:A$lcc8048321$122:22A
L:A$lcc8048321$123:22B
L:A$lcc8048321$124:22C
L:A$lcc8048321$125:22D
L:A$lcc8048321$126:22E
L:A$lcc8048321$127:230
L:A$lcc8048321$128:231
L:A$lcc8048321$129:232
L:A$lcc8048321$130:234
L:A$lcc8048321$131:235
L:A$lcc8048321$132:238
L:A$lcc8048321$133:239
L:A$lcc8048321$134:23A
L:A$lcc8048321$135:23B
L:A$lcc8048321$136:23C
L:A$lcc8048321$137:23D
L:A$lcc8048321$138:23E
L:A$lcc8048321$139:23F
L:A$lcc8048321$142:241
L:A$lcc8048321$143:242
L:A$lcc8048321$144:243
L:A$lcc8048321$145:244
L:A$lcc8048321$146:245
L:A$lcc8048321$147:248
L:A$lcc8048321$151:24A
L:C$main.c$32$2_0$123:24A
L:A$lcc8048321$159:24B
L:C$main.c$41$2_0$123:24B
L:XG$display$0$0:24B
L:A$lcc8048321$172:24D
L:C$main.c$43$2_0$126:24D
L:C$main.c$45$1_0$126:24D
L:G$main$0$0:24D
L:A$lcc8048321$173:24F
L:A$lcc8048321$174:251
L:A$lcc8048321$178:253
L:C$main.c$46$1_0$126:253
L:A$lcc8048321$179:255
L:A$lcc8048321$180:257
L:A$lcc8048321$184:259
L:C$main.c$47$1_0$126:259
L:A$lcc8048321$185:25C
L:A$lcc8048321$186:25D
L:A$lcc8048321$187:260
L:A$lcc8048321$188:261
L:A$lcc8048321$189:264
L:A$lcc8048321$193:266
L:C$main.c$48$1_0$126:266
L:A$lcc8048321$194:269
L:A$lcc8048321$195:26A
L:A$lcc8048321$196:26B
L:A$lcc8048321$197:26C
L:A$lcc8048321$198:26D
L:A$lcc8048321$199:270
L:A$lcc8048321$200:271
L:A$lcc8048321$205:273
L:A$lcc8048321$206:274
L:A$lcc8048321$207:276
L:A$lcc8048321$211:278
L:C$main.c$51$3_0$128:278
L:A$lcc8048321$212:27A
L:A$lcc8048321$213:27B
L:A$lcc8048321$214:27C
L:A$lcc8048321$215:27D
L:A$lcc8048321$216:27E
L:A$lcc8048321$217:27F
L:A$lcc8048321$218:280
L:A$lcc8048321$219:282
L:A$lcc8048321$220:283
L:A$lcc8048321$221:284
L:A$lcc8048321$222:286
L:A$lcc8048321$223:287
L:A$lcc8048321$226:288
L:A$lcc8048321$229:289
L:A$lcc8048321$230:28A
L:A$lcc8048321$231:28B
L:A$lcc8048321$232:28C
L:A$lcc8048321$236:28E
L:C$main.c$52$3_0$128:28E
L:A$lcc8048321$237:290
L:A$lcc8048321$241:291
L:C$main.c$53$3_0$128:291
L:A$lcc8048321$244:292
L:A$lcc8048321$247:293
L:A$lcc8048321$248:294
L:A$lcc8048321$252:296
L:C$main.c$54$3_0$128:296
L:A$lcc8048321$255:297
L:A$lcc8048321$258:298
L:A$lcc8048321$259:299
L:A$lcc8048321$260:29A
L:A$lcc8048321$264:29C
L:C$main.c$55$3_0$128:29C
L:A$lcc8048321$265:29E
L:A$lcc8048321$269:29F
L:C$main.c$56$3_0$128:29F
L:A$lcc8048321$270:2A2
L:A$lcc8048321$271:2A3
L:A$lcc8048321$272:2A4
L:A$lcc8048321$273:2A5
L:A$lcc8048321$274:2A6
L:A$lcc8048321$275:2A9
L:A$lcc8048321$276:2AA
L:A$lcc8048321$277:2AD
L:A$lcc8048321$278:2AE
L:A$lcc8048321$279:2AF
L:A$lcc8048321$280:2B0
L:A$lcc8048321$281:2B1
L:A$lcc8048321$282:2B2
L:A$lcc8048321$286:2B3
L:C$main.c$57$3_0$128:2B3
L:A$lcc8048321$287:2B6
L:A$lcc8048321$288:2B7
L:A$lcc8048321$289:2B8
L:A$lcc8048321$290:2B9
L:A$lcc8048321$291:2BC
L:A$lcc8048321$292:2BD
L:A$lcc8048321$293:2C0
L:A$lcc8048321$294:2C1
L:A$lcc8048321$295:2C2
L:A$lcc8048321$296:2C3
L:A$lcc8048321$300:2C4
L:C$main.c$49$2_0$127:2C4
L:A$lcc8048321$301:2C5
L:A$lcc8048321$309:2C7
L:C$main.c$59$1_0$126:2C7
L:C$main.c$61$2_0$129:2C7
L:A$lcc8048321$313:2CA
L:C$main.c$104$2_0$129:2CA
L:A$lcc8048321$321:2CD
L:C$main.c$106$1_0$126:2CD
L:XG$main$0$0:2CD
L:Fgraphics$__xinit_graphics$0_0$0:5D5
L:G$animals$0_0$0:C0B9
L:G$plants$0_0$0:C0F5
L:G$graphics$0_0$0:C16C
