DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__INITIALIZED 0x80
DEF l__INITIALIZER 0x80
DEF l__HEADER10 0x82
DEF l__DATA 0xCC
DEF l__CODE 0x167
DEF s__CODE 0x200
DEF l__HOME 0x26E
DEF s__HOME 0x367
DEF s__BASE 0x5D5
DEF s__CODE_0 0x5D5
DEF s__INITIALIZER 0x5D5
DEF s__LIT 0x5D5
DEF s__GSINIT 0x655
DEF s__GSFINAL 0x661
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC16C
DEF s__INITIALIZED 0xC16C
DEF s__HEAP 0xC1EC
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc8048321$70 0x200
DEF C$main.c$22$0_0$121 0x200
DEF C$main.c$24$1_0$121 0x200
DEF G$randomInRange$0$0 0x200
DEF _randomInRange 0x200
DEF A$lcc8048321$71 0x203
DEF A$lcc8048321$72 0x205
DEF A$lcc8048321$73 0x206
DEF A$lcc8048321$74 0x208
DEF A$lcc8048321$75 0x209
DEF A$lcc8048321$76 0x20B
DEF A$lcc8048321$77 0x20C
DEF A$lcc8048321$78 0x20D
DEF A$lcc8048321$79 0x20E
DEF A$lcc8048321$80 0x20F
DEF A$lcc8048321$81 0x210
DEF A$lcc8048321$82 0x211
DEF A$lcc8048321$83 0x213
DEF A$lcc8048321$84 0x214
DEF A$lcc8048321$85 0x215
DEF A$lcc8048321$86 0x218
DEF A$lcc8048321$87 0x21A
DEF A$lcc8048321$88 0x21C
DEF A$lcc8048321$89 0x21D
DEF A$lcc8048321$90 0x21E
DEF A$lcc8048321$98 0x21F
DEF C$main.c$25$1_0$121 0x21F
DEF XG$randomInRange$0$0 0x21F
DEF A$lcc8048321$108 0x220
DEF C$main.c$27$1_0$123 0x220
DEF G$display$0$0 0x220
DEF _display 0x220
DEF A$lcc8048321$113 0x222
DEF A$lcc8048321$114 0x223
DEF A$lcc8048321$115 0x225
DEF A$lcc8048321$119 0x226
DEF C$main.c$35$3_0$124 0x226
DEF A$lcc8048321$120 0x228
DEF A$lcc8048321$121 0x229
DEF A$lcc8048321$122 0x22A
DEF A$lcc8048321$123 0x22B
DEF A$lcc8048321$124 0x22C
DEF A$lcc8048321$125 0x22D
DEF A$lcc8048321$126 0x22E
DEF A$lcc8048321$127 0x230
DEF A$lcc8048321$128 0x231
DEF A$lcc8048321$129 0x232
DEF A$lcc8048321$130 0x234
DEF A$lcc8048321$131 0x235
DEF A$lcc8048321$132 0x238
DEF A$lcc8048321$133 0x239
DEF A$lcc8048321$134 0x23A
DEF A$lcc8048321$135 0x23B
DEF A$lcc8048321$136 0x23C
DEF A$lcc8048321$137 0x23D
DEF A$lcc8048321$138 0x23E
DEF A$lcc8048321$139 0x23F
DEF A$lcc8048321$142 0x241
DEF A$lcc8048321$143 0x242
DEF A$lcc8048321$144 0x243
DEF A$lcc8048321$145 0x244
DEF A$lcc8048321$146 0x245
DEF A$lcc8048321$147 0x248
DEF A$lcc8048321$151 0x24A
DEF C$main.c$32$2_0$123 0x24A
DEF A$lcc8048321$159 0x24B
DEF C$main.c$41$2_0$123 0x24B
DEF XG$display$0$0 0x24B
DEF A$lcc8048321$172 0x24D
DEF C$main.c$43$2_0$126 0x24D
DEF C$main.c$45$1_0$126 0x24D
DEF G$main$0$0 0x24D
DEF _main 0x24D
DEF A$lcc8048321$173 0x24F
DEF A$lcc8048321$174 0x251
DEF A$lcc8048321$178 0x253
DEF C$main.c$46$1_0$126 0x253
DEF A$lcc8048321$179 0x255
DEF A$lcc8048321$180 0x257
DEF A$lcc8048321$184 0x259
DEF C$main.c$47$1_0$126 0x259
DEF A$lcc8048321$185 0x25C
DEF A$lcc8048321$186 0x25D
DEF A$lcc8048321$187 0x260
DEF A$lcc8048321$188 0x261
DEF A$lcc8048321$189 0x264
DEF A$lcc8048321$193 0x266
DEF C$main.c$48$1_0$126 0x266
DEF A$lcc8048321$194 0x269
DEF A$lcc8048321$195 0x26A
DEF A$lcc8048321$196 0x26B
DEF A$lcc8048321$197 0x26C
DEF A$lcc8048321$198 0x26D
DEF A$lcc8048321$199 0x270
DEF A$lcc8048321$200 0x271
DEF A$lcc8048321$205 0x273
DEF A$lcc8048321$206 0x274
DEF A$lcc8048321$207 0x276
DEF A$lcc8048321$211 0x278
DEF C$main.c$51$3_0$128 0x278
DEF A$lcc8048321$212 0x27A
DEF A$lcc8048321$213 0x27B
DEF A$lcc8048321$214 0x27C
DEF A$lcc8048321$215 0x27D
DEF A$lcc8048321$216 0x27E
DEF A$lcc8048321$217 0x27F
DEF A$lcc8048321$218 0x280
DEF A$lcc8048321$219 0x282
DEF A$lcc8048321$220 0x283
DEF A$lcc8048321$221 0x284
DEF A$lcc8048321$222 0x286
DEF A$lcc8048321$223 0x287
DEF A$lcc8048321$226 0x288
DEF A$lcc8048321$229 0x289
DEF A$lcc8048321$230 0x28A
DEF A$lcc8048321$231 0x28B
DEF A$lcc8048321$232 0x28C
DEF A$lcc8048321$236 0x28E
DEF C$main.c$52$3_0$128 0x28E
DEF A$lcc8048321$237 0x290
DEF A$lcc8048321$241 0x291
DEF C$main.c$53$3_0$128 0x291
DEF A$lcc8048321$244 0x292
DEF A$lcc8048321$247 0x293
DEF A$lcc8048321$248 0x294
DEF A$lcc8048321$252 0x296
DEF C$main.c$54$3_0$128 0x296
DEF A$lcc8048321$255 0x297
DEF A$lcc8048321$258 0x298
DEF A$lcc8048321$259 0x299
DEF A$lcc8048321$260 0x29A
DEF A$lcc8048321$264 0x29C
DEF C$main.c$55$3_0$128 0x29C
DEF A$lcc8048321$265 0x29E
DEF A$lcc8048321$269 0x29F
DEF C$main.c$56$3_0$128 0x29F
DEF A$lcc8048321$270 0x2A2
DEF A$lcc8048321$271 0x2A3
DEF A$lcc8048321$272 0x2A4
DEF A$lcc8048321$273 0x2A5
DEF A$lcc8048321$274 0x2A6
DEF A$lcc8048321$275 0x2A9
DEF A$lcc8048321$276 0x2AA
DEF A$lcc8048321$277 0x2AD
DEF A$lcc8048321$278 0x2AE
DEF A$lcc8048321$279 0x2AF
DEF A$lcc8048321$280 0x2B0
DEF A$lcc8048321$281 0x2B1
DEF A$lcc8048321$282 0x2B2
DEF A$lcc8048321$286 0x2B3
DEF C$main.c$57$3_0$128 0x2B3
DEF A$lcc8048321$287 0x2B6
DEF A$lcc8048321$288 0x2B7
DEF A$lcc8048321$289 0x2B8
DEF A$lcc8048321$290 0x2B9
DEF A$lcc8048321$291 0x2BC
DEF A$lcc8048321$292 0x2BD
DEF A$lcc8048321$293 0x2C0
DEF A$lcc8048321$294 0x2C1
DEF A$lcc8048321$295 0x2C2
DEF A$lcc8048321$296 0x2C3
DEF A$lcc8048321$300 0x2C4
DEF C$main.c$49$2_0$127 0x2C4
DEF A$lcc8048321$301 0x2C5
DEF A$lcc8048321$309 0x2C7
DEF C$main.c$59$1_0$126 0x2C7
DEF C$main.c$61$2_0$129 0x2C7
DEF A$lcc8048321$313 0x2CA
DEF C$main.c$104$2_0$129 0x2CA
DEF A$lcc8048321$321 0x2CD
DEF C$main.c$106$1_0$126 0x2CD
DEF XG$main$0$0 0x2CD
DEF _arand 0x2CF
DEF _initarand 0x2FB
DEF _set_vram_byte 0x326
DEF _set_win_tile_xy 0x335
DEF _set_bkg_tile_xy 0x33D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x367
DEF .memcpy_simple 0x370
DEF .remove_VBL 0x38D
DEF .remove_int 0x390
DEF .add_VBL 0x3AD
DEF .add_int 0x3B0
DEF .wait_vbl_done 0x3BB
DEF _wait_vbl_done 0x3BB
DEF .display_off 0x3CB
DEF _display_off 0x3CB
DEF _remove_VBL 0x3E3
DEF _add_VBL 0x3EE
DEF .padup 0x3F9
DEF _waitpadup 0x3F9
DEF .jpad 0x409
DEF _joypad 0x409
DEF _waitpad 0x431
DEF .wait_pad 0x434
DEF _set_tile_data 0x43B
DEF _set_bkg_data 0x440
DEF _set_win_data 0x440
DEF _set_sprite_data 0x448
DEF __divsuchar 0x478
DEF __modsuchar 0x485
DEF __divuschar 0x48F
DEF __moduschar 0x4A1
DEF __divschar 0x4B1
DEF __modschar 0x4BD
DEF __divsint 0x4C7
DEF __modsint 0x4D8
DEF __divuchar 0x4E7
DEF __moduchar 0x4F3
DEF __divuint 0x4FD
DEF __moduint 0x50E
DEF .div8 0x51D
DEF .mod8 0x51D
DEF .div16 0x525
DEF .mod16 0x525
DEF .divu8 0x55B
DEF .modu8 0x55B
DEF .divu16 0x55E
DEF .modu16 0x55E
DEF _rand 0x59F
DEF _randw 0x59F
DEF _initrand 0x5CA
DEF .initrand 0x5CC
DEF Fgraphics$__xinit_graphics$0_0$0 0x5D5
DEF gsinit 0x655
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$animals$0_0$0 0xC0B9
DEF _animals 0xC0B9
DEF G$plants$0_0$0 0xC0F5
DEF _plants 0xC0F5
DEF ___rand_seed 0xC16A
DEF G$graphics$0_0$0 0xC16C
DEF _graphics 0xC16C
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD Template.ihx
